<!DOCTYPE html>
<html lang="chan">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Oops-re">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Oops-re">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="HTML 基本语法 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记">
<meta property="og:url" content="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="oops-re&#39;blog">
<meta property="og:description" content="HTML 基本语法 学习笔记">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users/86182/AppData/Roaming/Typora/typora-user-images/image-20211118181515854.png">
<meta property="og:image" content="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mkd/hexo/source/_posts/HTML学习笔记/image-20211118202224683.png">
<meta property="og:image" content="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mkd/hexo/source_posts/HTML学习笔记/image-20211118210743175.png">
<meta property="article:published_time" content="2021-11-18T07:44:30.000Z">
<meta property="article:modified_time" content="2021-11-23T13:48:31.508Z">
<meta property="article:author" content="Oops-re">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users/86182/AppData/Roaming/Typora/typora-user-images/image-20211118181515854.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/awke.ico">
    
    <title>HTML学习笔记 · Oops-re&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Oops-re's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Oops-re&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">HTML学习笔记</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                HTML学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="HTML">HTML</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/11/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="HTML-基本语法-学习笔记"><a href="#HTML-基本语法-学习笔记" class="headerlink" title="HTML 基本语法 学习笔记"></a>HTML 基本语法 学习笔记</h1><span id="more"></span>

<p><strong>前言：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这是一个简单的html代码，但是这一个html文件中最基本的，也是最基础的格式。接下来就先根据这段代码来认识html。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line">这和=行代码用于声明该文档为HTML5文档</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	......</span><br><span class="line">	......</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">由这两个<span class="tag">&lt;<span class="name">html</span>&gt;</span>、<span class="tag">&lt;/<span class="name">html</span>&gt;</span>包裹的代码构成一个完整的HTML网页</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">.....</span><br><span class="line">    .....</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">头部元素，文档的元（meta）数据</span><br><span class="line">例如：</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">定义网页编码格式为 utf-8</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>目前在大部分浏览器中，直接输出中文会出现中文乱码的情况，这时候我们就需要在头部将字符声明为 UTF-8 或 GBK。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">.....</span><br><span class="line">    .....</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">在网页中可见的部分</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt; 元素描述了文档的标题</span><br><span class="line">&lt;h1&gt; 元素定义一个大标题</span><br><span class="line">&lt;p&gt; 元素定义一个段落</span><br></pre></td></tr></table></figure>

<p>其次这些由尖括号包裹的就是<strong>HTML标签</strong>，同时这些标签都是成对出现的，比如<html>和</html>,前面的是<strong>开始标签</strong>和<strong>闭合标签</strong></p>
<h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h2><h3 id="1-1HTML标题"><a href="#1-1HTML标题" class="headerlink" title="1.1HTML标题"></a>1.1HTML标题</h3><p>HTML标题（Heading）是通过</p><h1>~<h6>标签来定义的<p></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;这是一个标题&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;这是一个标题&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;这是一个标题&lt;/h3&gt;</span><br></pre></td></tr></table></figure>

<p>运行效果：</p>
<img src="/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Users\86182\AppData\Roaming\Typora\typora-user-images\image-20211118181515854.png" alt="image-20211118181515854" style="zoom:50%;">

<p>也就是说，随着数字的增大，标题字体变小，但都会进行一个加粗处理</p>
<h3 id="1-2HTML段落"><a href="#1-2HTML段落" class="headerlink" title="1.2HTML段落"></a>1.2HTML段落</h3><p>HTML 段落是通过标签 </p><p> 来定义的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">&lt;p&gt;这是另外一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>效果：![image-20211118183159519](E:\mkd\hexo\source_posts\HTML学习笔记\image-20211118183159519.png</p>
<h3 id="1-3HTML链接"><a href="#1-3HTML链接" class="headerlink" title="1.3HTML链接"></a>1.3HTML链接</h3><p>HTML 链接是通过标签 <a> 来定义的。</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;https://www.runoob.com&quot;</span>&gt;这是一个链接&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<img src="/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mkd\hexo\source\_posts\HTML学习笔记\image-20211118202224683.png" alt="image-20211118202224683" style="zoom:50%;">

<p>会出现一个链接，点击即进入网址</p>
<p>在链接中可以使用<strong>id属性</strong>来达到书签的效果</p>
<h3 id="1-4-HTML图片"><a href="#1-4-HTML图片" class="headerlink" title="1.4 HTML图片"></a>1.4 HTML图片</h3><p>通过标签<image>来实现</image></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img loading=<span class="string">&quot;lazy&quot;</span> src=<span class="string">&quot;http://tva3.sinaimg.cn/mw1024/006yt1Omgy1gwiju7rjd8j32gw1p47wj.jpg&quot;</span> width=<span class="string">&quot;540&quot;</span> height=<span class="string">&quot;390&quot;</span> /&gt;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p>实现：</p>
<p><img src="/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/mkd\hexo\source_posts\HTML学习笔记\image-20211118210743175.png" alt="image-20211118210743175"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">width--宽度</span><br><span class="line"></span><br><span class="line">height--高度</span><br><span class="line"></span><br><span class="line">loading--表示延时上传，这里还可以用alt，表示当上传图片失败或无法显示时，显示后面的字符串</span><br></pre></td></tr></table></figure>



<h2 id="2-HTML元素"><a href="#2-HTML元素" class="headerlink" title="2.HTML元素"></a>2.HTML元素</h2><p><strong>html元素</strong>大致分为</p>
<table>
<thead>
<tr>
<th align="left">开始标签 *</th>
<th align="left">元素内容</th>
<th align="left">结束标签 *</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><p></p></td>
<td align="left">这是一个段落</td>
<td align="left"><p></p></td>
</tr>
<tr>
<td align="left"><a href="default.htm"></a></td>
<td align="left">这是一个链接</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><br></td>
<td align="left">换行</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>==开始标签常被称为<strong>起始标签（opening tag）</strong>，结束标签常称为<strong>闭合标签（closing tag）</strong>==</p>
<p>在拼写标签时对大小写并不敏感，也就是说<H>和<h>效果一样</h></H></p>
<p>在编写HTML元素时，应该规范使用关闭标签，即便是空元素也使用<strong>闭合标签</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;就是空元素</span><br></pre></td></tr></table></figure>

<h2 id="3-HTML属性"><a href="#3-HTML属性" class="headerlink" title="3.HTML属性"></a>3.HTML属性</h2><p>在编写html元素时，我们可以对着这些元素添加一些属性</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTML 元素可以设置属性</span><br><span class="line">属性可以在元素中添加附加信息</span><br><span class="line">属性一般描述于开始标签</span><br><span class="line">属性总是以名称/值对的形式出现，比如：name=<span class="string">&quot;value&quot;</span>。</span><br></pre></td></tr></table></figure>

<p>例如我们在编写<strong>链接元素</strong>时，<strong>href</strong>就是给这个元素添加了一个属性</p>
<p>还有在编写图片元素，他的宽度和高度也是属性</p>
<p>这里列举部分属性</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">class</td>
<td align="left">为html元素定义一个或多个类名（classname）(类名从样式文件引入)</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">定义元素的唯一id</td>
</tr>
<tr>
<td align="left">style</td>
<td align="left">规定元素的行内样式（inline style）</td>
</tr>
<tr>
<td align="left">title</td>
<td align="left">描述了元素的额外信息 (作为工具条使用)</td>
</tr>
</tbody></table>
<p>详细各种属性可查看<a target="_blank" rel="noopener" href="https://www.runoob.com/tags/ref-standardattributes.html">HTML 标准属性参考手册</a></p>
<h2 id="4-HTML文本格式化"><a href="#4-HTML文本格式化" class="headerlink" title="4.HTML文本格式化"></a>4.HTML文本格式化</h2><p>缩写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;abbr title=<span class="string">&quot;etcetera&quot;</span>&gt;etc.&lt;/abbr&gt;</span><br><span class="line">&lt;br /&gt;</span><br><span class="line">&lt;acronym title=<span class="string">&quot;World Wide Web&quot;</span>&gt;WWW&lt;/acronym&gt;</span><br><span class="line">在某些浏览器中，当您把鼠标移至缩略词语上时，title 可用于展示表达的完整版本。</span><br><span class="line">仅对于 IE <span class="number">5</span> 中的 acronym 元素有效。</span><br><span class="line">对于 Netscape <span class="number">6.2</span> 中的 abbr 和 acronym 元素都有效。</span><br></pre></td></tr></table></figure>

<h3 id="4-1-HTML-文本格式化标签"><a href="#4-1-HTML-文本格式化标签" class="headerlink" title="4.1 HTML 文本格式化标签"></a>4.1 HTML 文本格式化标签</h3><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><b></b></td>
<td align="left">定义粗体文本</td>
</tr>
<tr>
<td align="left"><em></em></td>
<td align="left">定义着重文字</td>
</tr>
<tr>
<td align="left"><i></i></td>
<td align="left">定义斜体字</td>
</tr>
<tr>
<td align="left"><smail></smail></td>
<td align="left">定义小号字</td>
</tr>
<tr>
<td align="left"><strong></strong></td>
<td align="left">定义加重语气</td>
</tr>
<tr>
<td align="left"><sub></sub></td>
<td align="left">定义下标字</td>
</tr>
<tr>
<td align="left"><sup></sup></td>
<td align="left">定义上标字</td>
</tr>
<tr>
<td align="left"><ins></ins></td>
<td align="left">定义插入字</td>
</tr>
<tr>
<td align="left"><del></del></td>
<td align="left">定义删除字</td>
</tr>
</tbody></table>
<h3 id="4-2-HTML-“计算机输出”-标签"><a href="#4-2-HTML-“计算机输出”-标签" class="headerlink" title="4.2 HTML “计算机输出” 标签"></a>4.2 HTML “计算机输出” 标签</h3><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code></code></td>
<td align="left">定义计算机代码</td>
</tr>
<tr>
<td align="left"><kbd></kbd></td>
<td align="left">定义键盘码</td>
</tr>
<tr>
<td align="left"><samp></samp></td>
<td align="left">定义计算机代码样本</td>
</tr>
<tr>
<td align="left"><var></var></td>
<td align="left">定义变量</td>
</tr>
<tr>
<td align="left"><pre></pre></td>
<td align="left">定义预格式文本</td>
</tr>
</tbody></table>
<h3 id="4-3-HTML-引文-引用-及标签定义"><a href="#4-3-HTML-引文-引用-及标签定义" class="headerlink" title="4.3 HTML 引文, 引用, 及标签定义"></a>4.3 HTML 引文, 引用, 及标签定义</h3><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><abbr></abbr></td>
<td align="left">定义缩写</td>
</tr>
<tr>
<td align="left"><adress></adress></td>
<td align="left">定义地址</td>
</tr>
<tr>
<td align="left"><bdo></bdo></td>
<td align="left">定义文字方向</td>
</tr>
<tr>
<td align="left"><blockquote></blockquote></td>
<td align="left">定义长的引用</td>
</tr>
<tr>
<td align="left"><q></q></td>
<td align="left">定义短的引用语</td>
</tr>
<tr>
<td align="left"><cite></cite></td>
<td align="left">定义引用、引证</td>
</tr>
<tr>
<td align="left"><dfn></dfn></td>
<td align="left">定义一个定义项目。</td>
</tr>
</tbody></table>
</h6></h1>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">Oops-re</a>
            <p>原文链接：<a href="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
            <p>发表日期：<a href="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">November 18th 2021, 3:44:30 pm</a>
            <p>更新日期：<a href="http://example.com/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">November 23rd 2021, 9:48:31 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/11/23/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="JavaScript学习笔记">
                    <div class="nextTitle">JavaScript学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/11/17/markdown/" title="markdown">
                    <div class="prevTitle">markdown</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="//github.com/Oops-re" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/QQ.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/40303106" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">HTML 基本语法 学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">1.基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1HTML%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1HTML标题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">~标签来定义的
123&lt;h1&gt;这是一个标题&lt;&#x2F;h1&gt;&lt;h2&gt;这是一个标题&lt;&#x2F;h2&gt;&lt;h3&gt;这是一个标题&lt;&#x2F;h3&gt;

运行效果：


也就是说，随着数字的增大，标题字体变小，但都会进行一个加粗处理
1.2HTML段落HTML 段落是通过标签  来定义的。
12&lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;&lt;p&gt;这是另外一个段落。&lt;&#x2F;p&gt;

效果：![image-20211118183159519](E:\mkd\hexo\source_posts\HTML学习笔记\image-20211118183159519.png
1.3HTML链接HTML 链接是通过标签  来定义的。
1&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&quot;&gt;这是一个链接&lt;&#x2F;a&gt;



会出现一个链接，点击即进入网址
在链接中可以使用id属性来达到书签的效果
1.4 HTML图片通过标签来实现
 12&lt;img loading&#x3D;&quot;lazy&quot; src&#x3D;&quot;http:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw1024&#x2F;006yt1Omgy1gwiju7rjd8j32gw1p47wj.jpg&quot; width&#x3D;&quot;540&quot; height&#x3D;&quot;390&quot; &#x2F;&gt;    



实现：

12345width--宽度height--高度loading--表示延时上传，这里还可以用alt，表示当上传图片失败或无法显示时，显示后面的字符串



2.HTML元素html元素大致分为



开始标签 *
元素内容
结束标签 *




这是一个段落




这是一个链接




换行



&#x3D;&#x3D;开始标签常被称为起始标签（opening tag），结束标签常称为闭合标签（closing tag）&#x3D;&#x3D;
在拼写标签时对大小写并不敏感，也就是说和效果一样
在编写HTML元素时，应该规范使用关闭标签，即便是空元素也使用闭合标签
1&lt;br&gt;就是空元素

3.HTML属性在编写html元素时，我们可以对着这些元素添加一些属性
1234HTML 元素可以设置属性属性可以在元素中添加附加信息属性一般描述于开始标签属性总是以名称&#x2F;值对的形式出现，比如：name&#x3D;&quot;value&quot;。

例如我们在编写链接元素时，href就是给这个元素添加了一个属性
还有在编写图片元素，他的宽度和高度也是属性
这里列举部分属性



属性
描述



class
为html元素定义一个或多个类名（classname）(类名从样式文件引入)


id
定义元素的唯一id


style
规定元素的行内样式（inline style）


title
描述了元素的额外信息 (作为工具条使用)


详细各种属性可查看HTML 标准属性参考手册
4.HTML文本格式化缩写：
123456&lt;abbr title&#x3D;&quot;etcetera&quot;&gt;etc.&lt;&#x2F;abbr&gt;&lt;br &#x2F;&gt;&lt;acronym title&#x3D;&quot;World Wide Web&quot;&gt;WWW&lt;&#x2F;acronym&gt;在某些浏览器中，当您把鼠标移至缩略词语上时，title 可用于展示表达的完整版本。仅对于 IE 5 中的 acronym 元素有效。对于 Netscape 6.2 中的 abbr 和 acronym 元素都有效。

4.1 HTML 文本格式化标签


标签
描述




定义粗体文本



定义着重文字



定义斜体字



定义小号字



定义加重语气



定义下标字



定义上标字



定义插入字



定义删除字


4.2 HTML “计算机输出” 标签


标签
描述




定义计算机代码



定义键盘码



定义计算机代码样本



定义变量



定义预格式文本


4.3 HTML 引文, 引用, 及标签定义


标签
描述




定义缩写



定义地址



定义文字方向



定义长的引用



定义短的引用语



定义引用、引证



定义一个定义项目。


</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">2.0.0.0.0.1.</span> <span class="toc-text">标签来定义的
123&lt;h1&gt;这是一个标题&lt;&#x2F;h1&gt;&lt;h2&gt;这是一个标题&lt;&#x2F;h2&gt;&lt;h3&gt;这是一个标题&lt;&#x2F;h3&gt;

运行效果：


也就是说，随着数字的增大，标题字体变小，但都会进行一个加粗处理
1.2HTML段落HTML 段落是通过标签  来定义的。
12&lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;&lt;p&gt;这是另外一个段落。&lt;&#x2F;p&gt;

效果：![image-20211118183159519](E:\mkd\hexo\source_posts\HTML学习笔记\image-20211118183159519.png
1.3HTML链接HTML 链接是通过标签  来定义的。
1&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&quot;&gt;这是一个链接&lt;&#x2F;a&gt;



会出现一个链接，点击即进入网址
在链接中可以使用id属性来达到书签的效果
1.4 HTML图片通过标签来实现
 12&lt;img loading&#x3D;&quot;lazy&quot; src&#x3D;&quot;http:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw1024&#x2F;006yt1Omgy1gwiju7rjd8j32gw1p47wj.jpg&quot; width&#x3D;&quot;540&quot; height&#x3D;&quot;390&quot; &#x2F;&gt;    



实现：

12345width--宽度height--高度loading--表示延时上传，这里还可以用alt，表示当上传图片失败或无法显示时，显示后面的字符串



2.HTML元素html元素大致分为



开始标签 *
元素内容
结束标签 *




这是一个段落




这是一个链接




换行



&#x3D;&#x3D;开始标签常被称为起始标签（opening tag），结束标签常称为闭合标签（closing tag）&#x3D;&#x3D;
在拼写标签时对大小写并不敏感，也就是说和效果一样
在编写HTML元素时，应该规范使用关闭标签，即便是空元素也使用闭合标签
1&lt;br&gt;就是空元素

3.HTML属性在编写html元素时，我们可以对着这些元素添加一些属性
1234HTML 元素可以设置属性属性可以在元素中添加附加信息属性一般描述于开始标签属性总是以名称&#x2F;值对的形式出现，比如：name&#x3D;&quot;value&quot;。

例如我们在编写链接元素时，href就是给这个元素添加了一个属性
还有在编写图片元素，他的宽度和高度也是属性
这里列举部分属性



属性
描述



class
为html元素定义一个或多个类名（classname）(类名从样式文件引入)


id
定义元素的唯一id


style
规定元素的行内样式（inline style）


title
描述了元素的额外信息 (作为工具条使用)


详细各种属性可查看HTML 标准属性参考手册
4.HTML文本格式化缩写：
123456&lt;abbr title&#x3D;&quot;etcetera&quot;&gt;etc.&lt;&#x2F;abbr&gt;&lt;br &#x2F;&gt;&lt;acronym title&#x3D;&quot;World Wide Web&quot;&gt;WWW&lt;&#x2F;acronym&gt;在某些浏览器中，当您把鼠标移至缩略词语上时，title 可用于展示表达的完整版本。仅对于 IE 5 中的 acronym 元素有效。对于 Netscape 6.2 中的 abbr 和 acronym 元素都有效。

4.1 HTML 文本格式化标签


标签
描述




定义粗体文本



定义着重文字



定义斜体字



定义小号字



定义加重语气



定义下标字



定义上标字



定义插入字



定义删除字


4.2 HTML “计算机输出” 标签


标签
描述




定义计算机代码



定义键盘码



定义计算机代码样本



定义变量



定义预格式文本


4.3 HTML 引文, 引用, 及标签定义


标签
描述




定义缩写



定义地址



定义文字方向



定义长的引用



定义短的引用语



定义引用、引证



定义一个定义项目。


</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2HTML%E6%AE%B5%E8%90%BD"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.2HTML段落</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3HTML%E9%93%BE%E6%8E%A5"><span class="toc-number">2.0.2.</span> <span class="toc-text">1.3HTML链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-HTML%E5%9B%BE%E7%89%87"><span class="toc-number">2.0.3.</span> <span class="toc-text">1.4 HTML图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML%E5%85%83%E7%B4%A0"><span class="toc-number">2.1.</span> <span class="toc-text">2.HTML元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-HTML%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">3.HTML属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-HTML%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">4.HTML文本格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-HTML-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">2.3.1.</span> <span class="toc-text">4.1 HTML 文本格式化标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-HTML-%E2%80%9C%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%93%E5%87%BA%E2%80%9D-%E6%A0%87%E7%AD%BE"><span class="toc-number">2.3.2.</span> <span class="toc-text">4.2 HTML “计算机输出” 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-HTML-%E5%BC%95%E6%96%87-%E5%BC%95%E7%94%A8-%E5%8F%8A%E6%A0%87%E7%AD%BE%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.3.</span> <span class="toc-text">4.3 HTML 引文, 引用, 及标签定义</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span>
            <a class="archive-post-title" href="/2021/12/20/PE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PE学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/OD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">OD学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span>
            <a class="archive-post-title" href="/2021/11/23/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaScript学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2021/11/18/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">HTML学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/blog/">blog</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2022/11/24/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2021/11/17/markdown/">markdown</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="blog">
                <span class="iconfont-archer">&#xe606;</span>
                blog
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="学习笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            学习笔记
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Oops-re"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
